<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的GitHub主页</title>
<style type="text/css">
	* {
		padding: 0px;
		margin: 0px;
	}
	a {
		text-decoration: none;
	}
	ul {
		list-style: outside none none;
	}
	.slider, .slider-panel img, .slider-extra {
		width: 650px;
		height: 410px;
	}
	.slider {
		text-align: center;
		margin: 30px auto;
		position: relative;
	}
	.slider-panel, .slider-nav, .slider-pre, .slider-next {
		position: absolute;
		z-index: 8;
	}
	.slider-panel {
		position: absolute;
	}
	.slider-panel img {
		border: none;
	}
	.slider-extra {
		position: relative;
	}
	.slider-nav {
		margin-left: -51px;
		position: absolute;
		left: 50%;
		bottom: 4px;
	}
	.slider-nav li {
		background: #3e3e3e;
		border-radius: 50%;
		color: #fff;
		cursor: pointer;
		margin: 0 2px;
		overflow: hidden;
		text-align: center;
		display: inline-block;
		height: 18px;
		line-height: 18px;
		width: 18px;
	}
	.slider-nav .slider-item-selected {
		background: blue;
	}
	.slider-page a{
		background: rgba(0, 0, 0, 0.2);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#33000000,endColorstr=#33000000);
		color: #fff;
		text-align: center;
		display: block;
		font-family: "simsun";
		font-size: 22px;
		width: 28px;
		height: 62px;
		line-height: 62px;
		margin-top: -31px;
		position: absolute;
		top: 50%;
	}
	.slider-page a:HOVER {
		background: rgba(0, 0, 0, 0.4);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#66000000,endColorstr=#66000000);
	}
	.slider-next {
		left: 100%;
		margin-left: -28px;
	}
</style>
    <script type="text/javascript">
	$(document).ready(function() {
		var length,
			currentIndex = 0,
			interval,
			hasStarted = false, //是否已经开始轮播
			t = 3000; //轮播时间间隔
		length = $('.slider-panel').length;
		
		//将除了第一张图片隐藏
		$('.slider-panel:not(:first)').hide();
		//将第一个slider-item设为激活状态
		$('.slider-item:first').addClass('slider-item-selected');
		//隐藏向前、向后翻按钮
		$('.slider-page').hide();
		
		//鼠标上悬时显示向前、向后翻按钮,停止滑动，鼠标离开时隐藏向前、向后翻按钮，开始滑动
		$('.slider-panel, .slider-pre, .slider-next').hover(function() {
			stop();
			$('.slider-page').show();
		}, function() {
			$('.slider-page').hide();
			start();
		});
		
		$('.slider-item').hover(function(e) {
			stop();
			var preIndex = $(".slider-item").filter(".slider-item-selected").index();
			currentIndex = $(this).index();
			play(preIndex, currentIndex);
		}, function() {
			start();
		});
		
		$('.slider-pre').unbind('click');
		$('.slider-pre').bind('click', function() {
			pre();
		});
		$('.slider-next').unbind('click');
		$('.slider-next').bind('click', function() {
			next();
		});
		
		/**
		 * 向前翻页
		 */
		function pre() {
			var preIndex = currentIndex;
			currentIndex = (--currentIndex + length) % length;
			play(preIndex, currentIndex);
		}
		/**
		 * 向后翻页
		 */
		function next() {
			var preIndex = currentIndex;
			currentIndex = ++currentIndex % length;
			play(preIndex, currentIndex);
		}
		/**
		 * 从preIndex页翻到currentIndex页
		 * preIndex 整数，翻页的起始页
		 * currentIndex 整数，翻到的那页
		 */
		function play(preIndex, currentIndex) {
			$('.slider-panel').eq(preIndex).fadeOut(500)
				.parent().children().eq(currentIndex).fadeIn(1000);
			$('.slider-item').removeClass('slider-item-selected');
			$('.slider-item').eq(currentIndex).addClass('slider-item-selected');
		}
		
		/**
		 * 开始轮播
		 */
		function start() {
			if(!hasStarted) {
				hasStarted = true;
				interval = setInterval(next, t);
			}
		}
		/**
		 * 停止轮播
		 */
		function stop() {
			clearInterval(interval);
			hasStarted = false;
		}
		
		//开始轮播
		start();
	});
</script>
    <link href="metro.min.css" rel="stylesheet">

</head>
<body>
   <!--   轮播-->
   
    <!--》主页-->
    <div class="container">
        
        <h1 class="text-light">我的GitHub主页</h1>

        <div class="example">
            <h3>Countdown</h3>
            <div class="countdown" data-role="countdown" data-days="2"></div>
        </div>

        <div class="example">
            <h3>Accordion</h3>
            <div class="accordion" data-role="accordion" data-close-any="true">
                <div class="frame">
                    <div class="heading">Item 1</div>
                    <div class="content">
                        Duis autem vel eum iriure dolor in hendrerit in vulputate. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut.
                    </div>
                </div>
                <div class="frame active">
                    <div class="heading">Item 2</div>
                    <div class="content">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute.
                    </div>
                </div>
                <div class="frame">
                    <div class="heading">Item 3</div>
                    <div class="content">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    </div>
                </div>
            </div>
        </div>

        <div class="example">
            <h5>Menu</h5>
            <ul class="v-menu block-shadow-impact min-size-required">
                <li class="menu-title">First Title</li>
                <li><a data-hotkey="Ctrl+F1" href="#" onclick="alert('Home clicked')"><span class="mif-home icon"></span> Home</a></li>
                <li class="divider"></li>
                <li class="menu-title">Second Title</li>
                <li><a data-hotkey="Alt+1" href="#" onclick="alert('Profile clicked')"><span class="mif-user icon"></span> Profile</a></li>
                <li><a data-hotkey="Ctrl+F3" href="http://calendar.google.com"><span class="mif-calendar icon"></span> Calendar</a></li>
                <li><a href="#"><span class="mif-image icon"></span> Photo</a></li>
                <li class="divider"></li>
                <li class="menu-title">Third Title</li>
                <li>
                    <a data-hotkey="Ctrl+F2" href="#" class="dropdown-toggle"><span class="mif-my-location icon"></span> Location</a>
                    <ul class="d-menu" data-role="dropdown">
                        <li class="menu-title">Title for dropdown</li>
                        <li><a href="#">Коллеги</a></li>
                        <li><a href="#">Интересно</a></li>
                        <li>
                            <div class="item-block text-center">
                                <button class="square-button"><img class="icon" src="round.png"></button>
                                <button class="square-button"><img class="icon" src="location.png"></button>
                                <button class="square-button"><img class="icon" src="group.png"></button>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle">Еще...</a>
                            <ul  class="d-menu" data-role="dropdown">
                                <li><a href="#">Коллеги</a></li>
                                <li><a href="#">Интересно</a></li>
                                <li>
                                    <div class="item-block text-center bg-grayLighter">
                                        <button class="round-button"><img class="icon" src="round.png"></button>
                                        <button class="round-button"><img class="icon" src="location.png"></button>
                                        <button class="round-button"><img class="icon" src="group.png"></button>
                                        <button class="round-button"><img class="icon" src="power.png"></button>
                                    </div>
                                </li>
                                <li class="divider"></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#"><span class="mif-bubbles icon"></span> Community</a></li>
            </ul>
        </div>

    </div>

    <script data-main="scripts/main" src="require.js"></script>
</body>
</html>
